.boxStyle {
    padding: 10px 40px 21px;
    border: 1px solid #EEE;
    margin: 40px auto 20px;
    -webkit-box-shadow: 1px 1px 5px 3px #EEE;
    box-shadow: 1px 1px 5px 3px #EEE;
}
.boxStyleReset {
    padding: 10px 10px 60px;
    width: 600px;
    border: 1px solid #EEE;
    margin: 20px auto 20px;
    -webkit-box-shadow: 1px 1px 5px 3px #EEE;
    box-shadow: 1px 1px 5px 3px #EEE;
}


label {
    font-weight: normal;
}

.form-control {
    border-radius: 0px;
    /* font-size: 13px; */
}

.btn.btn-primary{
    /* height: 40px; */
    background: #03A9F4;
    border-radius: 0px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
} 

