<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />

  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css" > -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->

  <!-- <link rel="stylesheet" href="/css/fontawesome.all.css" > -->
  <!-- <link rel="stylesheet" href="/css/fontawesome-all.min.css" > -->
  <!-- <link rel="stylesheet" href="/css/offcanvas.css" > -->


  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> -->
  <script src="/js/jquery-3.3.1.slim.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
<script src="/js/js-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/js/front.js"></script>





  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome-all.css">
  <link rel="stylesheet" href="/css/fullcalendar.min.css">


  <script src="/js/config.js"></script>
  <script src="/DragDropTouch.js"></script>
  <title>Project Management&#x1F419;</title>
  <style>
    .logo {
      text-align: center;
      margin-top: 250px;
    }
  </style>
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
  <!-- <script src='https://www.google.com/recaptcha/api.js?render=6Ld6HHgUAAAAAIBOOYU75A4nGMQTSSKJrKKi4h7M'></script> -->
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>


  <div id="root">

  </div>




  <script src="/js/popper.min.js"></script>
  <script src="/js/holder.min.js"></script>
  <!-- <script src="/js/offcanvas.js"></script> -->
  <!-- <script src="/socket.io/socket.io.js"></script>
  <script src="/socket.io/socket-client.js"></script> -->
  <script src='https://www.google.com/recaptcha/api.js'></script>
 
  <!-- <script src="/js/recaptcha/api.js" async defer></script> -->

  
</body>

</html>