.form-control:focus {
   
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25);
}

input.project-search {
    height: 39px;
    outline: none;
    font-size: 18px;
}
.project-body {
  background: #fff;
  padding: 10px;
  -webkit-box-shadow: 1px 5px 7px 1px #b5a9a9;
  box-shadow: 1px 5px 7px 1px #b5a9a9;
  border-radius: 3px;
}
ul.project-List-scroll {
    list-style: none;
    padding-left: 0px;
}

.proj-desc {
   /* font-size: 12px; */
   margin-left: 7px;
   color: #797272;
   font-style: italic;
   font-family: cursive;
   font-weight: normal;
}


.h40 {
    height: 40px !important;
}

.project-List-scroll li {
    /* border: 1px solid #AEAEAE; */
    /* margin-bottom: 20px;
    font-size: 13px;
   min-width: 255px;
   max-width: 255px; */
   /* border: 1px solid #AEAEAE; */ 
    margin-bottom: 20px;
    font-size: 13px;
    /* min-width: 255px; */
    /* max-width: 255px; */
    flex: 1;
    flex-grow: inherit;
    margin-right: 7px;
}


.project-List-scroll li:nth-child(even) {
    /* border: 1px solid #b5b0af; */
    border-radius: 6px;
}

.project-List-scroll li:nth-child(odd) {
    /* border: 1px solid #b5b0af; */
    border-radius: 6px;
}

.proj-img {
    height: 125px;
    background: #21ecec;
    color: #fff;
    flex: 7;
}
.image-wrapper{
        height: 115px;
    /* border: 1px solid #f2f3f3; */

    /* background: #f2f3f3; */
    /* background: url('./img/1.jpg'); */
        /* background-size: contain; */
}

.image-wrapper .left{
    flex: 5 1;
    height: inherit;
    /* border: 1px solid #f1f1f1;
    background: #fffbf5; */
}

.image-wrapper .right{
flex: 1;
}

.project-title {
    margin-left: 5px;
    margin-top: 10px;
    font-size: 17px;
    text-decoration: none;
    margin-bottom: 8px;
font-weight: bold;
color: #000;
}


a {
    cursor: pointer;
}

.proj-icons-wrapper div {
 display: flex;
 justify-items: center;
 align-self: center;

}

.bottom-box{
    background: #fff;
}
.bottom-box-boxes{
    flex: 1;
    padding: 3px;
    /* background: lawngreen; */
    /* border: 1px solid #EEE; */
}


 .progress-bar {
        padding-left: 10px;
        color: rgb(95, 93, 93);
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 12px;
    overflow: hidden;
    font-size: .5rem;
    background-color: #f1ebe9;
    border-radius: .25rem;
    font-weight: bold;
}
span.valueno {
    font-weight: bold;
    font-size: 12px;
}

span.user-no {
   font-size: 12px;
   font-weight: bold;
   margin-right: 0px;
   display: inline-block;
   width: 17px;
   height: 17px;
   color: #131313;
   text-align: center;
}
.project-typeahead{
    position: absolute;
     left: 15px;
      top: 68px;
       width: 90%; 
       border: 1px solid #ccc4c4;
    height: 100px; 
    overflow-y: auto; 
    background: #fff; 
    z-index: 50
}

@media(max-width:768px){
    .empty-projectlist{
        min-height: 10vh;
    }
    
}

