div.table-responsive {
    min-height: .01%;
    overflow-x: auto;
    height: 65vh;
    overflow-y: scroll;
}


body, table {
    /* font-family: 'Arial'; */
  }

  .notification-num123 {
    position: absolute;
    display: inline-block;
    background: #ffc107;
    padding: 3px;
    border-radius: 28px;
    font-size: 10px;
    color: #fff;
    width: 20px;
    text-align: center;
    margin-left: -20px;
    margin-top: -3px;


  }
  .notification-total{
font-size: 22px
  }

  .notification-num {
    font-size: 11px;
    position: absolute;
    top: 5px;
    left: -1px;
    z-index: 2;
    color: #000;
    font-weight: bold;
}


.notification-star:before {
 content: "\2605";
 position: absolute;
 color: #FFC107;
 font-size: 45px;
 left: -16px;
 top: -17px;
}
  .notification-name::-webkit-scrollbar, .nl::-webkit-scrollbar {
    width: 9px;
    height: 7px;
  }
  .notification-List{
  
    width: 48%;
    margin: 5px;
    padding: 10px;
    display: -ms-flexbox;
    display: flex;
    background: #ff980029;
    border: 1px solid #ff980036;
    border-left: 3px solid #f5ddba;
}

.notification-List a.links {
    display: block;
    padding: 3px 5px;
}
a.deleteLink{
    display: block;
    padding: 3px 5px;
}
a.deleteLink:hover{
    background: #eee;
}
.notification-List a.links:hover {
    background: #eee;
}

.notification-list-group{
    /* display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: start;
    -webkit-justify-content: center;
    justify-content: start;
    flex-wrap: wrap;
    background: #f8f9fb;
     border: 1px solid #dbddde;
     padding: 10px;
     margin-top: 10px;
     height: 65vh;
     overflow-y: auto;
         align-content: baseline;
         */
         padding-left: 0px;
         display: -ms-flexbox;
         display: flex;
         list-style: none;
         -ms-flex-direction: column;
         flex-direction: row;
         flex-wrap: wrap;
         width: 100%;
        }
.notification-name {
    /* height: 27px; */
    /* cursor: pointer; */
    /* background: rgb(250, 206, 131);
    padding: 2px 10px;
    margin-top: 5px;
    display: block;
    width: 100%; */
    flex: 8;
    font-size: 13px;
    height: 36px;
    overflow-y: auto;
}

.notification-actions {
    display: flex;
    padding: 3px 5px;
    width: 100%;
    text-align: center;
    flex-direction: row;
    background: #fff;
    flex: 1;
    justify-content: space-evenly;
}
/*==========  Mobile First Method  ==========*/



@media  (min-width : 320px) and (max-width : 768px) {
    .notification-List {
        width: 100%;
        padding-left: 0px;
    }
    .notification-list-group {
        padding-left: 0px;
    }
    .notification-name {
        padding: 1px 5px;
    }
}


    /* Custom, iPhone Retina */ 
    @media (min-width : 320px) {
        body {

            /* background: cyan; */
        }

        .notification {
            width: 99%;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media (min-width : 480px) {
        body {
            
            /* background: pink; */
        }
        .notification {
            width: 45%;
        }

    }

    /* Small Devices, Tablets */
    @media (min-width : 768px) {
        body {
            
            /* background: greenyellow; */

        }

        .notification {
            width: 31%;
        }

    }

    /* Medium Devices, Desktops */
    @media (min-width : 992px) {
        body {
            
            /* background: rgb(209, 50, 50); */
        }
        .notification {
            width: 23%;
        }
      

    }

    /* Large Devices, Wide Screens */
    @media  (min-width : 1200px) {
        body {
            
            /* background: rgb(238, 133, 34); */
        }
        .notification {
            width: 24%;
        }

    }
