/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 100; /* Sit on top */
    width:max-content;
    height: min-content;
    -webkit-mask-position-x: inherit;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;;
    background-color: #fefefe; 
    margin: auto;
    padding: 3px;
    border: 1px solid #888;
    width: max-content;
    overflow-x: hidden;
    /* opacity: 0.8; */
    
    
}

/* The Close Button */
.close {
    color: #aaaaaa;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-button
{
    display:inline-block !important;
}
