
#app-access table {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    border: 1px solid rgb(221, 213, 213);
}
#app-access td,th{
    border: 1px solid rgb(221, 213, 213); 
     
}
#app-access table thead {
    /* head takes the height it requires, 
    and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 0.5em);
}
#app-access table tbody {
  /* body takes all the remaining available space */
  /* flex: 1 1 auto; */
  display: block;
  overflow-y: scroll;
}
#app-access table tbody tr {
  width: 100%;
}
#app-access table thead, #app-access table tbody tr {
  display: table;
  table-layout: fixed;
}

#app-access table td a {
  word-break: break-word;
}
.access-check{
    width: 15px;
    height: 15px;  
}


@media(max-width: 650px) {
  #app-access th , #app-access td{
    font-weight: normal;
      line-height:10px;
      font-size: 12px;
      width: 150px;
  }




  #app-access  .scroll {
     height: 71vh;
     overflow-y: auto;
     margin-bottom: 25px;
     /* overflow-x: scroll; */
   }

 
}


/* input[type="checkbox"] {
    width: 15px;
    height: 15px;
    border: solid 1px rgba(97, 80, 77, 0.5);
    outline: 0;
    padding-left: 0px !important;
    position: relative;
    padding: 4px;
    cursor: pointer;
}

input[type="checkbox"]+label {
    position: relative;
    margin-left: 5px;
}


 input[type="checkbox"]:checked+label:before {
    content: '\2714';
    color: #0fd60f;
    position: absolute;
    top: 0px;
    left: -27px;
    background: #fff;
    padding: 0px;
    margin-top: 0px;
    text-align: -webkit-center;
    line-height: 17px;
    font-size: 14px;
}


input[type="checkbox"]+label:before {
    content: ' ';
    position: absolute;
    top: -2px;
    height: 20px;
    width: 21px;
    left: -27px;
    background: #fff;
    border: 1px solid cyan;
}


 */
