.task-list {
  padding: 0;
    margin: 0;
    list-style-type: none;
    min-height: 1vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 10px;
}

.task-list > div {
  margin: 2px 1px;
  /* border: 1px solid #efb4b9; */
  padding: 2px;
  border-radius: 10px;
}

.task-list > div {
  margin: 2px 1px;
  /* border: 1px solid #efb4b9; */
  padding: 2px;
  border-radius: 10px;
}

.mytags {
  color: #80d023;
}

.task_priority {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 14px;
  top: 3px;
  padding-right: 5px;
}

.urgent {
  background-color: red;
}

.high {
  background-color: orange;
}

.medium {
background-color: yellow;

}
.low {
  background-color: green;
}

#showEditTaskForm {
  position: relative;
}

#hideEditTaskForm {
  position: absolute;
  top: 0;
  left: -30px;
  background: #a6b1a6;
  padding: 2px 8px;
  font-size: 10px;
}

/* .showHorizontal {
width: 100% !important;
  height: 185px;
  overflow: auto;
} */

.empty-category {
  width: 310px;
  min-height: 5vh;
  height: 1vh;
  border: 1px solid #EEE;
  padding: 5px;
  display: inline-block;
  margin: 5px;
}

.showHorizontal {
  /* width: 100%!important;  */
  height: 185px;
  overflow: auto;
}

.showMinHeight{
  height: 50px;
}

/* #toolbar {
position: relative;
} */
.task-options {
    /* width: 90px; */
  display: inline-block;
  /* background: pink; */
}

form#task .form-control {
  font-size: 13px;
}


.main-menu ul.sub-menu-admin > li.sub-menu-list-admin {
  float: none;
  border-top: 1px solid #fffdfd;
  height: 40px;
  line-height: 1.35em;
}

.main-menu ul.sub-menu-admin > li.sub-menu-list-admin a {
  display: block;
}


/* Task upload style */

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;  
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1FB264;
    position: relative;
  }

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}


/* Task upload style */

@media(max-width: 480px) {
  .smtext{
    font-size: 18px;
  }

  .task-list {
    min-height: 1vh;
    height: auto;
  }

  .task-options {
    float: none;
  }

  .main-menu ul.sub-menu-admin {
    line-height: 2em;
    margin: 0px;
    padding: 0;
    list-style-type: none;
    border-top: 0px solid #eee;
    display: block;
    width: 92%;
  }

  .main-menu ul.sub-menu-admin > li.sub-menu-list-admin {
    float: none;
    border-top: 1px solid #fffdfd;
    height: 40px;
    line-height: 1.5em;
  }

  .main-menu ul.sub-menu-admin > li.sub-menu-list-admin a {
    display: block;
    height: 40px;
    float: none;
  }

  .main-menu ul.sub-menu{
    line-height: 2em;
    margin: 0px;
    padding: 0;
    list-style-type: none;
    border-top: 0px solid #eee;
    display: block;
    width: 92%;
    z-index: 1;
  }

  .main-menu ul.sub-menu li {
    line-height: 0.5em;
  }
}

@media (min-width: 481px) and (max-width: 900px) {
  .mdtext{
    font-size: 18px;
  }
}


