{
  "name": "pms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amqp-ts": "^1.4.0",
    "amqplib": "^0.5.2",
    "axios": "^0.17.1",
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "fullcalendar-reactwrapper": "^1.0.7",
    "jsonwebtoken": "^8.1.0",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "multer": "^1.3.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.4.2",
    "npm": "^6.0.0",
    "pascal-case": "^2.0.1",
    "react": "^16.6.0",
    "react-csv": "^1.0.14",
    "react-dom": "^16.6.0",
    "react-dropdown": "^1.3.6",
    "react-fast-compare": "^2.0.1",
    "react-loadable": "^5.5.0",
    "react-recaptcha": "^2.3.10",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recharts": "^1.3.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.2.1",
    "winston": "^2.4.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "chalk": "^2.4.2",
    "ejs": "^2.5.7",
    "nodemon": "^1.18.4",
    "webpack-config": "^7.5.0",
    "why-did-you-update": "^0.1.1"
  }
}
