.user-list {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-align-items: center;
   align-items: start;
   -webkit-justify-content: center;
   justify-content: start;
   flex-wrap: wrap;

   /* background: #e4dccc;*/
   background: #f8f9fb;
    border: 1px solid #dbddde;
    padding: 10px;
    margin-top: 10px;
    height: 65vh;
    overflow-y: auto;
        align-content: baseline;
}


.user-total {
    font-size: 22px;
}

.user-list li:nth-child(even) {
   /*border:  1px solid #6868d2;*/
   /*background: #6868d2;*/
   /*color: #fff;*/
  
}

.user-list li:nth-child(odd) {
   /*border: 1px solid orange;*/
   /*background: orange;*/
   /*color: #fff;*/


}
.user-list a {
    cursor: pointer;
}
.user-name {
    height: 27px;
    background: #cff4f9;
    padding: 2px 10px;
    margin-top: 5px;
    display: block;
    width: 100%;
    cursor: pointer;
}
.user-name a {
   color: #000;
    display: block;
    line-height: 2em;
}
.user-role {
       height: 20px;
    font-size: 14px;
    border-bottom: 1px solid grey;
}
.user {
    border: 1px solid #dee2e6;
    width: 220px;
    height: 77px;
    /* border-radius: 50%; */
    padding: 10px;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    margin-right: 20px;
    margin-bottom: 15px;
    font-size: 14px;
}



@media (max-width : 480px) {
    .user-total {
        font-size: 18px;
    }

}


.user-scroll::-webkit-scrollbar {
    width: 7px;
}

.user-scroll{
    height: 65vh;
    overflow-y: auto;
    margin-bottom: 25px;
    overflow-x: hidden;
}

/* ::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(45, 236, 246);
} */