/* layout.css Style */
.upload-drop-zone {
    height: 200px;
    border-width: 2px;
    margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
    color: #ccc;
    border-style: dashed;
    border-color: #ccc;
    line-height: 200px;
    text-align: center
}

.upload-drop-zone.drop {
    color: #222;
    border-color: #222;
}


.preview-zone {
      height: 200px;
      max-height: 200px;
      border-width: 2px;
      margin-bottom: 20px;
      color: #ccc;
      border-style: dashed;
      border-color: #ccc;
      line-height: 200px;
      text-align: center
    }
    
    .preview-zone img {
        height: 200px;
        /* height: -webkit-fill-available; */
        min-height: 200px;
}