/*  tab menu */

/* 
nav>.nav.nav-tabs {

    border: none;
    color: #fff;
    background: #272e38;
    border-radius: 0;

}

nav>div a.nav-item.nav-link,
nav>div a.nav-item.nav-link.active {
    border: none;
    padding: 10px 10px;
    color: #fff;
    background: #272e38;
    border-radius: 0;
}

nav>div a.nav-item.nav-link.active:after {
    content: "";
    position: relative;
    bottom: -50px;
    border: 15px solid transparent;
    border-top-color: #0f62a5;
}

.tab-content {
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;

    border-top: 5px solid #0f62a5;
    border-bottom: 5px solid #0f62a5;
    padding: 30px 25px;
}

nav>div a.nav-item.nav-link:hover,
nav>div a.nav-item.nav-link:focus {
    border: none;
    background: #0f62a5;
    color: #fff;
    border-radius: 0;
    transition: background 0.20s linear;
} */



/* bs override */


.list-group-item {
    padding: 5px 10px;
    /* border: 1px solid rgba(122, 119, 119, 0.5); */
    font-size: 12px;
}
/* bs override */
/*  tab menu */

/* right side list items */
/* 
ul.task-status-right .list-group-item {
    display: flex;
} */


/* right side list items */

/* equal height container */


.equal-height-container {
    display: flex;
   padding: 10px;
    margin: 0 auto;
    background: #fff;
}

.first {
    /* flex: 1; */
    /* background-color: burlywood; */
    /* padding: 20px; */
}

.second {
    /* flex: 1; */
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
        background: white;
        border-left: 9px solid #f2f0e4;

}




.box-width.last {
border-right: 0px solid #f2f0e4;
}



/* equal height container */



.mb5 {
    margin-bottom: 5px;
}

.main-menu ul.menu-link li a {
    color: #787878;
}

.data-table {
    /* padding: 10px; */
    /* -webkit-box-shadow: -1px 2px 4px 0px #eee !important; */
    /* box-shadow: -1px 2px 4px 0px #eee !important; */
}


.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
    border-radius: 0px;
}

.input-group {
    margin-bottom: 1px;
    z-index: 0;
    margin-top: 1px;
}

#summarylist {
    font-size: 12px;
}

#summarylist td,
#summarylist th {
    padding: 5px 10px;
}

#summarylist td {
    border: 1px solid #eee;
}

#summarylist th {
    font-weight: normal;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #000;
    border: none;
    border-right: 1px solid #8defe5;
}

#summarylist a {
    color: #000;
    font-weight: normal;
    padding-right: 5px;
}

/* 
.progress-bar {
    background-color: green;
} */


table.data-inner-table,
table.data-inner-table a {
    color: #000;
}
/* 
.errorRow {
    background-color: #f13e3e;
    color: #fff !important;
} */

.errorRow {
    /* border-left: 4px solid red !important;
    color: #000 !important;
     */

     text-transform: capitalize;
}

div.table-responsive {
    min-height: .01%;
    overflow-x: hidden;
    height: 65vh;
    overflow-y: scroll;
}


/*  Dashboard ui */


g.recharts-layer {
    font-size: 12px;
}

.chart-title {
    font-size: 15px;
    font-weight: bold;
}




ul.recharts-default-legend {
    text-align: left;
}

ul.recharts-default-legend li.recharts-legend-item {
    font-size: 15px;
}

.select-project {
   height: 36px;
   padding: 5px 10px;
}

.summary-list .list-group-item:first-child {
    border: 0px solid rgba(122, 119, 119, 0.5);
}


.db-outer-wrapper {
    background: #f9f6f6;
    padding: 1px;
    min-height: 225px;
    margin-bottom: 5px;
}

.db-wrapper {
    /* background: #fff; */
    background: #f7f4f4;
    padding: 15px 5px 5px;
    border-radius: 0px;
    min-height: 405px;
    border-radius: 4px;
}

.db-right-wrapper .sub-title {
    font-size: 14px;
    margin-top: 8px;
    font-weight: bold;;
    text-transform: capitalize;
}


.recharts-legend-item-text {
    font-size: 12px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    text-align: left;
    color: rgb(122, 119, 119);
    font-size: 12px;
}

/*  Dashboard ui */

.db-left-wrapper .form-wrapper {
    margin-top: 10px;
}

  .box-width.last.no-rb {
      border-right: 0px solid #fff !important;
  }

@media (min-width: 767px) {}

@media (max-width: 767px) {


    .db-right-wrapper .sub-title {
        font-size: 17px;
        margin-top: 5px;
        text-transform: capitalize;
    }

    .select-project {
        font-size: small;
        height: 36px;
        padding: 5px;
    }

    ul.recharts-default-legend {
        text-align: center;
    }

    ul.recharts-default-legend li.recharts-legend-item {
        font-size: 12px;
    }

    .chart-title {
        font-size: 14px;
    }



}



@media (max-width: 575px) {}

@media (min-width: 576px) and (max-width: 960px) {}

@media (min-width: 425px) and (max-width: 575px) {}



@media(max-width: 575px) {

    .dashboard.box-wrapper {
        flex-wrap: wrap;
    }

    .box-width.no-rb {
        flex: 1;
        margin-right: 15px;
        background: #fff;
        padding: 10px;
        border-right: 0px solid #fff !important;
    }
    .box-width.last {
        width: 145px;
    }

    .no-border-right {
        border-right: 0px solid rgb(242, 240, 228);
    }

    .nav-tabs .nav-link {
        width: 80px;
        font-size: 11px;
        text-align: center;
    }


}


@media(max-width: 768px) {

    .dashboard.box-wrapper {
        flex-wrap: wrap;
    }

}